Literal 1i As #SCALE;
Literal 8i As #WIDTH;
Literal 4i As #HEIGHT;
Literal #WIDTH * #HEIGHT As #SIZE;

Var Float A = 0f;
Var Float B = 0f;

List Char buffer = (#SIZE);
List Float zbuffer = (#SIZE);

Var Int Ro = 3i;
Var Int Roo = 1i;
Var Int Ko = 4i;
Var Int Koo = #WIDTH * Ko * 3i / (8i * (Ro + Roo));

Function Int FillBuffer(Var Char symbol){
    Loop(Var Int i = 0i; i < #SIZE; i = i + 1i){
        buffer[i] = symbol;
    };
};

Function Int ClearBuffer(){
    FillBuffer(' ');
};

Function Int PrintBuffer(){
    PrintLine("\x1b[H"); // Move cursor to top-left
    
    Var String tmp = "";
    
    Loop (Var Int i = 0i; i < #SIZE; i = i + 1i) {
        If (i != 0i && i % #WIDTH == 0i) {
            PrintLine(tmp);
            tmp = "";
        };
        
        tmp = tmp + buffer[i];
    };
    
    If (tmp != "") {
        PrintLine(tmp);
    };
};

// Sisyphus{
//     FillBuffer('a');
//     PrintBuffer();
//     ClearBuffer();
//     PrintBuffer();
// };