<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.AbstractSyntaxTreeNode">
    <Position X="33.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAAAAAAAAAEAAIAAAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\AbstractSyntaxTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Statements.Statement">
    <Position X="44.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Statements\Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Statements.BlockStatement">
    <Position X="42.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAFAAAAAAAABAEAAQ=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Statements\BlockStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Statements.ExpressionStatement">
    <Position X="49.5" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAQAAAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Statements\ExpressionStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Statements.InvalidStatement">
    <Position X="56.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAMEAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Statements\InvalidStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Statements.SkipStatement">
    <Position X="38.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Statements\SkipStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Statements.QuitStatement">
    <Position X="45" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Statements\QuitStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Statements.ReturnStatement">
    <Position X="51.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAQAAAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Statements\ReturnStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Statements.LoopStatement">
    <Position X="58.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAQAEAAABAAAAAAAAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Statements\LoopStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Statements.SisyphusStatement">
    <Position X="40.5" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAABAAAAAAAAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Statements\SisyphusStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Statements.ListDeclarationStatement">
    <Position X="47.25" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAQAQAAQAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Statements\ListDeclarationStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Statements.FileStatement">
    <Position X="54" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAACAAAAAAAAEAAAAABAAABEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Statements\FileStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Statements.LoopBlockStatement">
    <Position X="42.5" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Statements\LoopBlockStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.VariableDeclarationStatement">
    <Position X="35.5" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAQAQAAQAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Statements\VariableDeclarationStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.Expression">
    <Position X="18" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.BinaryExpression">
    <Position X="21.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAACACAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\BinaryExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.BoolExpresion">
    <Position X="15.75" Y="21" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAgAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\BoolExpresion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.CallExpression">
    <Position X="7.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAIAAAAAEAAAYAAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\CallExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.CharExpression">
    <Position X="24.75" Y="21" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAgAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\CharExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.FloatExpression">
    <Position X="11.25" Y="21" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAgAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\FloatExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.FunctionExpression">
    <Position X="23.75" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAABAAQAAAAAEIAAIQAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\FunctionExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.IdentifierExpression">
    <Position X="31.25" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\IdentifierExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.IfExpression">
    <Position X="9.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAAAAAAAEEBAAAAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\IfExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.IndexExpression">
    <Position X="14.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAAAAEAAAAAEAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\IndexExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.IntExpression">
    <Position X="13.5" Y="21" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAgAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\IntExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.ListArgumentsExpression">
    <Position X="26" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAQAAEAAAIQAAAgAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\ListArgumentsExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.NullExpression">
    <Position X="18" Y="21" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAgAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\NullExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.StringExpression">
    <Position X="22.5" Y="21" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAgAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\StringExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.ValidTokenExpression">
    <Position X="16.5" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEEAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\ValidTokenExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.ValidTokenStatement">
    <Position X="60.75" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEEAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\ValidTokenStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.VariableDefinitionExpression">
    <Position X="28.25" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAEAAAAQAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\VariableDefinitionExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.VariableTypeExpression">
    <Position X="20.25" Y="21" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\VariableTypeExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.Expressions.VariableValueExpression">
    <Position X="18" Y="17.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\VariableValueExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.InvalidExpression">
    <Position X="12" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAAAAAAEEAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\InvalidExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.AbstractSyntaxTree.UnaryExpression">
    <Position X="19.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAEAAQAAAAAAAEAAA=</HashCode>
      <FileName>Types\AbstractSyntaxTree\Expressions\UnaryExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>