# Eden

./: .gitignore  LICENSE  README.md
Eden/EdenClasslibrary/: EdenClasslibrary.csproj
Eden/EdenClasslibrary/Errors/: AError.cs  Error.cs  ErrorArgumentOutOfRange.cs  ErrorCollectionArgumentTypeMismatch.cs  ErrorDefaultParser.cs  ErrorDevideByZero.cs  ErrorEnums.cs  ErrorFunctionInvalidArguments.cs  ErrorFunctionNotDefined.cs  ErrorIllegalToken.cs  ErrorIncFunctionInvalidArgument.cs  ErrorIndexNotValid.cs  ErrorInvalidBuildInFuncCall.cs  ErrorInvalidStatement.cs  ErrorObjectTypeIsNotIndexable.cs  ErrorOperationFailed.cs  ErrorTokenParsingError.cs  ErrorUnaryOperationFailed.cs  ErrorUndefinedOperation.cs  ErrorUndefinedUnaryOperation.cs  ErrorVariableAlreadyDefined.cs  ErrorVariableUndefined.cs  ErrorsFactory.cs  ErrorsManager.cs
Eden/EdenClasslibrary/Errors/LexicalErrors/: ErrorLexicalIllegalToken.cs  LexicalError.cs
Eden/EdenClasslibrary/Errors/RuntimeErrors/: ErrorRuntimeArgOutOfRange.cs  ErrorRuntimeBinaryOpFailed.cs  ErrorRuntimeDivideByZero.cs  ErrorRuntimeExpressionEvaluationFail.cs  ErrorRuntimeFailedToEvaluate.cs  ErrorRuntimeFuncNotDefined.cs  ErrorRuntimeFunctionInvalidArg.cs  ErrorRuntimeInvalidCastException.cs  ErrorRuntimeUnaryOpFailed.cs  ErrorRuntimeVarAlreadyDefined.cs  ErrorRuntimeVarUndef.cs  RuntimeError.cs
Eden/EdenClasslibrary/Errors/SemanticalErrors/: ErrorSemanticalCantEvaluateAST.cs  ErrorSemanticalCollectionArgTypeMismatch.cs  ErrorSemanticalFunInvalidArgs.cs  ErrorSemanticalIllegalAssing.cs  ErrorSemanticalIndexAssignError.cs  ErrorSemanticalIndexTypeInvalid.cs  ErrorSemanticalLiteralAlreadyDefined.cs  ErrorSemanticalLiteralEvaluation.cs  ErrorSemanticalStatementNotDefinedInTopLvl.cs  ErrorSemanticalStatementOnlyAvailableAtTopLvl.cs  ErrorSemanticalTypeNotIndexable.cs  ErrorSemanticalUndefBinaryOp.cs  ErrorSemanticalUndefBinaryOpExp.cs  ErrorSemanticalUndefUnaryOp.cs  ErrorSemanticalVarRefined.cs  SemanticalError.cs
Eden/EdenClasslibrary/Errors/SyntacticalErrors/: ErrorSyntacticalInvalidStatement.cs  (+6 more)
Eden/EdenClasslibrary/Parser/: Parser.cs
Eden/EdenClasslibrary/Types/: ArgumentParser.cs  BuildIn.cs  EdenREPL.cs  EdenRuntime.cs  EdenScriptRunner.cs  Environment.cs  EvaluationMapper.cs  EvaluationUtility.cs  Evaluator.cs  Keyword.cs  Lexer.cs  LiteralsTable.cs  Parser.cs  ParsingEnvironment.cs  Token.cs  Types.cd  Variables.cs
Eden/EdenClasslibrary/Utility/: Common.cs  TypeTokenMapper.cs
Eden/EdenRuntime/: EdenRuntime.csproj  Program.cs
Eden/EdenRuntime/Properties/: launchSettings.json
(+380 files in other folders)
