<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>7396b77e-e1d5-4a4a-9ade-2c9ef2a07c5c</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Eden-$(Configuration)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Components.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Background.bmp" />
    <Content Include="Assets\Banner.bmp" />
    <Content Include="Assets\License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <Target Name="BeforeBuild">
    <!-- Clear files -->
    <Exec Command="rd /s /q ..\EdenRuntime\bin\$(Configuration)">
    </Exec>
    <!--<Exec Command="rmdir /s /q bin"></Exec>-->
    <!-- Deplay for Window -->
    <Exec Command="dotnet publish ..\EdenRuntime\EdenRuntime.csproj -c $(Configuration) -r win-$(Platform) --self-contained true">
    </Exec>
    <Exec Command="copy &quot;$(SolutionDir)ResourceLibrary\Assets\Logo.ico&quot; &quot;$(SolutionDir)EdenRuntime\bin\$(Configuration)\net8.0\win-$(Platform)\publish\Logo.ico&quot;" />
    <Exec Command="xcopy &quot;$(SolutionDir)ResourceLibrary\Scripts\*&quot; &quot;$(SolutionDir)EdenRuntime\bin\$(Configuration)\net8.0\win-$(Platform)\publish\&quot; /E /I /Y" />
    <GetAssemblyIdentity AssemblyFiles="..\EdenRuntime\bin\$(Configuration)\net8.0\win-$(Platform)\publish\Eden.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\EdenRuntime\bin\$(Configuration)\net8.0\win-$(Platform)\publish</DefineConstants>
    </PropertyGroup>
    <!-- This doesnt work for some reason -->
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" RunAsSeparateProcess="True" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\EdenRuntime\bin\$(Configuration)\net8.0\win-$(Platform)\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="C:\Program Files (x86)\WiX Toolset v3.11\bin\" PreprocessorVariable="var.BasePath">
    </HeatDirectory>
  </Target>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="..\EdenRuntime\bin\$(Configuration)\net8.0\win-$(Platform)\publish\Eden.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <Exec Command="rd /s /q Installs">
    </Exec>
    <Exec Command="mkdir Installs">
    </Exec>
    <Exec Command="move bin\$(Configuration)\$(OutputName).msi Installs\Eden-$([System.Text.RegularExpressions.Regex]::Match('%(AssemblyVersion.Version)', '^\d+\.\d+\.\d+').Value)-$(Configuration)-$(Platform).msi">
    </Exec>
    <Exec Command="rmdir /s /q bin">
    </Exec>
    <Exec Command="rd /s /q ..\EdenRuntime\bin\$(Configuration)">
    </Exec>
  </Target>
</Project>