<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EdenClasslibrary.Types.Lexer">
    <Position X="10.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BMcEAAAgAAIRAwQAEAEMCIAAAAAACgAIgQAQAAoQJAA=</HashCode>
      <FileName>Types\Lexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Parser.Parser">
    <Position X="13.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAIABAEUAAAAAAAgYAoSAEIYKFIAAABAIACQA=</HashCode>
      <FileName>Types\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdenClasslibrary.Types.Token">
    <Position X="7.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQAAEgBiAAQAAAAAAAQMAAAAAAQmBAAA=</HashCode>
      <FileName>Types\Token.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Keyword" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="EdenClasslibrary.Types.TokenType">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAQQCAACCEAgwIAAAAABDAAAAWQBgCAQQIAgBGA=</HashCode>
      <FileName>Types\Token.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>