<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parser\**" />
    <EmbeddedResource Remove="Parser\**" />
    <None Remove="Parser\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="6.0.1" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

</Project>
